# Clean_Kotlin_Project

./: README.md  overview-pom.xml  pom.xml
Kotlin_and_Java/: pom.xml
Kotlin_only/: hello_world.kt  pom.xml
Kotlin_only/src/main/kotlin/com.study.kotlin/: hello_world.kt
